#[
	arch: riscv64
	os: linux
	sys: linux
	platform: Linux
	vendor: pc
	target: riscv64-linux-musl
	compiler: zig
	stack-size: 4194304
	core-files: [
		%core/a-constants.c
		%core/a-globals.c
		%core/a-lib.c
		%core/b-boot.c
		%core/b-init.c
		%core/c-do.c
		%core/c-error.c
		%core/c-frame.c
		%core/c-function.c
		%core/c-handle.c
		%core/c-port.c
		%core/c-task.c
		%core/c-word.c
		%core/d-crash.c
		%core/d-dump.c
		%core/d-print.c
		%core/f-blocks.c
		%core/f-deci.c
		%core/f-dtoa.c
		%core/f-enbase.c
		%core/f-extension.c
		%core/f-int.c
		%core/f-math.c
		%core/f-modify.c
		%core/f-qsort.c
		%core/f-random.c
		%core/f-round.c
		%core/f-series.c
		%core/f-stubs.c
		%core/l-scan.c
		%core/l-types.c
		%core/m-gc.c
		%core/m-pools.c
		%core/m-series.c
		%core/n-control.c
		%core/n-crypt.c
		%core/n-data.c
		%core/n-hash.c
		%core/n-io.c
		%core/n-loop.c
		%core/n-math.c
		%core/n-sets.c
		%core/n-strings.c
		%core/n-system.c
		%core/p-checksum.c
		%core/p-console.c
		%core/p-crypt.c
		%core/p-dir.c
		%core/p-dns.c
		%core/p-event.c
		%core/p-file.c
		%core/p-net.c
		%core/s-cases.c
		%core/s-crc.c
		%core/s-file.c
		%core/s-find.c
		%core/s-make.c
		%core/s-mold.c
		%core/s-ops.c
		%core/s-trim.c
		%core/s-unicode.c
		%core/t-bitset.c
		%core/t-block.c
		%core/t-char.c
		%core/t-datatype.c
		%core/t-date.c
		%core/t-decimal.c
		%core/t-event.c
		%core/t-function.c
		%core/t-gob.c
		%core/t-handle.c
		%core/t-image.c
		%core/t-integer.c
		%core/t-logic.c
		%core/t-map.c
		%core/t-money.c
		%core/t-none.c
		%core/t-object.c
		%core/t-pair.c
		%core/t-port.c
		%core/t-string.c
		%core/t-struct.c
		%core/t-time.c
		%core/t-tuple.c
		%core/t-typeset.c
		%core/t-utype.c
		%core/t-vector.c
		%core/t-word.c
		%core/u-bincode.c
		%core/u-compress.c
		%core/u-iconv.c
		%core/u-mbedtls.c
		%core/u-parse.c
		%core/deflate/lib/adler32.c
		%core/deflate/lib/crc32.c
		%core/deflate/lib/deflate_compress.c
		%core/deflate/lib/deflate_decompress.c
		%core/deflate/lib/gzip_compress.c
		%core/deflate/lib/gzip_decompress.c
		%core/deflate/lib/utils.c
		%core/deflate/lib/zlib_compress.c
		%core/deflate/lib/zlib_decompress.c
		%core/deflate/lib/arm/cpu_features_arm.c
		%core/deflate/lib/x86/cpu_features.c
		%core/mbedtls/aes.c
		%core/mbedtls/aesni.c
		%core/mbedtls/asn1parse.c
		%core/mbedtls/asn1write.c
		%core/mbedtls/bignum.c
		%core/mbedtls/bignum_core.c
		%core/mbedtls/cipher.c
		%core/mbedtls/cipher_wrap.c
		%core/mbedtls/constant_time.c
		%core/mbedtls/ctr_drbg.c
		%core/mbedtls/dhm.c
		%core/mbedtls/ecdh.c
		%core/mbedtls/ecdsa.c
		%core/mbedtls/ecp.c
		%core/mbedtls/ecp_curves.c
		%core/mbedtls/entropy.c
		%core/mbedtls/entropy_poll.c
		%core/mbedtls/gcm.c
		%core/mbedtls/md.c
		%core/mbedtls/md5.c
		%core/mbedtls/oid.c
		%core/mbedtls/platform.c
		%core/mbedtls/platform_util.c
		%core/mbedtls/rsa.c
		%core/mbedtls/rsa_alt_helpers.c
		%core/mbedtls/sha1.c
		%core/mbedtls/sha256.c
		%core/mbedtls/sha512.c
	]
	host-files: [
		%os/dev-dns.c
		%os/dev-net.c
		%os/host-args.c
		%os/host-device.c
		%os/host-stdio.c
		%os/posix/dev-event.c
		%os/posix/dev-file.c
		%os/posix/dev-stdio.c
		%os/posix/host-lib.c
		%os/posix/host-readline.c
	]
	;NOTE: don't sort, the following file order is crucial
	mezz-base-files: [
		%mezz/base-constants.reb
		%mezz/base-funcs.reb
		%mezz/base-series.reb
		%mezz/base-files.reb
		%mezz/base-debug.reb
		%mezz/base-defs.reb
		%mezz/base-collected.reb
	]
	mezz-sys-files: [
		%mezz/sys-base.reb
		%mezz/sys-codec.reb
		%mezz/sys-load.reb
		%mezz/sys-ports.reb
		%mezz/sys-start.reb
	]
	;NOTE: don't sort, the following file order is crucial
	mezz-lib-files: [
		%mezz/mezz-ansi.reb
		%mezz/mezz-secure.reb
		%mezz/mezz-types.reb
		%mezz/mezz-func.reb
		%mezz/mezz-debug.reb
		%mezz/mezz-logger.reb
		%mezz/mezz-control.reb
		%mezz/mezz-save.reb
		%mezz/mezz-series.reb
		%mezz/mezz-files.reb
		%mezz/mezz-shell.reb
		%mezz/mezz-math.reb
		%mezz/mezz-help.reb
		%mezz/mezz-banner.reb
		%mezz/mezz-tail.reb
		%mezz/prot-mail.reb
		%mezz/codec-mime-field.reb
		%mezz/codec-mime-types.reb
		%mezz/codec-quoted-printable.reb
		%mezz/codec-pkix.reb
		%mezz/codec-ppk.reb
		%mezz/codec-ssh-key.reb
		%mezz/codec-safe.reb
		%mezz/codec-utc-time.reb
		%mezz/codec-der.reb
		%mezz/codec-crt.reb
		%mezz/codec-unixtime.reb
		%mezz/codec-ar.reb
		%mezz/codec-gzip.reb
		%mezz/codec-zip.reb
		%mezz/codec-tar.reb
		%mezz/codec-json.reb
		%mezz/mezz-date.reb
	]
	mezz-prot-files: [
		%mezz/prot-http.reb
		%mezz/prot-pop3.reb
		%mezz/prot-smtp.reb
		%mezz/prot-tls.reb
	]
	boot-host-files: []
	config: [
		COLOR_CONSOLE
		DEBUG_HASH_COLLISIONS
		INCLUDE_CRYPTOGRAPHY
		INCLUDE_DEFLATE
		INCLUDE_MBEDTLS
		INCLUDE_RSA
		INCLUDE_SHA224
		INCLUDE_SHA384
		INCLUDE_TASK
		INCLUDE_XXHASH
		MBEDTLS_AES_C
		MBEDTLS_AESNI_C
		MBEDTLS_BIGNUM_C
		MBEDTLS_CTR_DRBG_C
		MBEDTLS_DHM_C
		MBEDTLS_ECDH_C
		MBEDTLS_ECDSA_C
		MBEDTLS_ECP_C
		MBEDTLS_ECP_DP_CURVE25519_ENABLED
		MBEDTLS_ECP_DP_CURVE448_ENABLED
		MBEDTLS_ECP_DP_SECP192R1_ENABLED
		MBEDTLS_ECP_DP_SECP224R1_ENABLED
		MBEDTLS_ECP_DP_SECP256R1_ENABLED
		MBEDTLS_ECP_DP_SECP384R1_ENABLED
		MBEDTLS_ECP_DP_SECP521R1_ENABLED
		MBEDTLS_ENTROPY_C
		MBEDTLS_GCM_C
		MBEDTLS_OID_C
		MBEDTLS_PKCS1_V15
		MBEDTLS_PKCS1_V21
	]
]
